<!DOCTYPE html>
<html lang="en">
  <head>Memory game
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <h2>counter</h2>
    <div class="container">
      <div id="game">
    </div>
   
    <script src="script1.js"></script>
  </body>
</html>
